yellow:0,6,9,12,14,20,22,24,26,28,30,32,34,37,39,43,46,49,51,52
block:2,3,40,41,50
line: 5,8,13,21,23,27.29,33,38,42,45
gray:10,47
contours:15
QR:4
Arrow:16
stone/slope:18,36
limit/light:19,35
None:1,7,11,17,25,31,44,48
0准备右转
1右转
2对齐二维码前进
3停在二维码前
4识别二维码
5拐弯，对齐方向准备入库
6到位置准备转弯
7转弯
8对齐车库方向
9到位置趴下
10倒退出库
11拐出来
12到位置拐出
13对齐方向
14到位置右拐
15准备进S弯
16即将出弯识别箭头
17左/右
18石板路/坡道
19限高杆/黄灯
20边走边识别二维码，拐(left+B2 or right+B1)->21，不拐(left+B1 or right+B2)->23
21对齐方向
22到位置拐弯
23对齐车库方向
24到位置趴下
25起身向后转
26到位置拐弯
27对齐方向
28到位置拐弯
29对齐车库方向
30到位置趴下
31起身向后转，拐->32，不拐->35
32到位置拐弯
33对齐方向
34到位置拐弯
35黄灯/限高杆
36坡道/石板路
37到位置拐弯
38对齐方向
39对齐位置进S弯，出来左拐
40对齐二维码前进
41走到二维码前
42拐弯，对齐方向准备入库
43到位置准备转弯
44转弯
45对齐车库方向
46到位置趴下
47倒退出库
48拐出来
49到位置拐出
50对齐方向
51到位置右拐
52倒退回库，趴下
